* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #fff;
}

#header img {
  width: 25%;
  height: 80vh;
  float: right;
  margin-right: 150px;
  border-radius: 20px;
}
.mid {
  /* border: 2px solid green; */
  display: block;
  width: 60%;
  margin: 20px auto;
}

.navbar {
  display: inline-block;
  position: relative;
}

.navbar li {
  display: inline-block;
  font-size: 25px;
}

.navbar li a {
  color: white;
  text-decoration: none;
  padding: 0px 40px;
}

.navbar li a:hover,
.navbar li a.active {
  text-decoration: none;
  color: red;
  background-color: white;
  border-radius: 20px;
  font-weight: 600;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
  margin-left: 150px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 10px;
}

.header-text h1 span {
  color: red;
}

.btn-contact {
  background-color: red;
  color: white;
  padding: 10px;
  margin: 20px 20px;
  font-weight: 600;
  font-size: 25px;
}

/* ABOUT ME */

#about {
  padding-top: 25%;
  padding-bottom: 5%;
  color: #ababab;
}

#about img {
  width: 60%;
  height: 50vh;
  float: left;
  margin-left: 150px;
  border-radius: 50%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-2 {
  flex-basis: 60%;
}

.About {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.about-text {
  margin-right: 10px;
  font-size: 30px;
  text-align: left;
}

/* Skills */

#skills {
  padding: 30px 0;
  margin-left: 10%;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-right: 5%;
}

.skills-list div {
  border-radius: 15px;
  background: #262626;
  padding: 30px;
  font-size: 20px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}

.skills-list div h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.skills-list div:hover {
  background: #ff004f;
  transform: scale(1.1);
}

/* Projects */

#projects {
  padding: 50px 0;
  margin-left: 10%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-right: 5%;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.netflix {
  height: 40vh;
}

.food {
  height: 40vh;
}

.hover {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(95, 85, 75, 0.6), blue);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.hover h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .hover {
  height: 100%;
}
.btn {
  background-color: black;
  color: #fff;
  padding: 10px 15px;
  margin-top: 10px;
  transition: scale 0.5s;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* Contact */

.contact {
  font-size: 55px;
  font-weight: 600;
  color: #fff;
  margin-left: 10%;
  margin-bottom: 30px;
}

.icons-text {
  display: flex;
  margin-left: 10%;
}

.icons {
  width: 25px;
  height: 25px;
  margin-left: 10%;
  margin-bottom: 10px;
}

.text {
  margin-top: 10px;
  margin-left: 20px;
}
